{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2022",
    ],
    "target": "ES6",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*",
      ]
    }
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "./src/**/*"
  ]
}
